stages:
  - test
  - analyze

test:
  stage: test
  script:
    - python3 -m unittest test_calculator.py 
  artifacts:
    reports:
      junit: TEST-TestCalculator-20240423114659.xml

sonarcloud-analysis:
  stage: analyze
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.sources=. -Dsonar.organization=manish-alm-demo -Dsonar.projectKey=manish-alm-demo_python-ci-gitlab   -Dsonar.coverage.jacoco.xmlReportPaths=jacoco.xml

quality-gate-check:
  stage: analyze  # Moved to the analyze stage
  script:
    - curl https://sonarcloud.io/api/qualitygates/project_status?projectKey=$manish-alm-demo_python-ci-gitlab >result.json
    - cat result.json
    - if [ $(jq -r '.projectStatus.status' result.json) = ERROR ] ; then $CODEBUILD_BUILD_SUCCEEDING -eq 0 ;fi
  needs:
    - sonarcloud-analysis
